{
  "expo": {
    "name": "emergencyapp",
    "slug": "emergencyapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cia-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Necesitamos acceso a tu micrófono para grabar audio."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.johelin.emergencyapp",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6565ab4d-3293-4ede-9439-111e78e50a7b"
      }
    }
  }
}
